html_style= <head> \
<style> \
table, th, td { \
    border: 1px solid black; \
    border-collapse: collapse; \
} \
th, td { \
    padding: 5px; \
    text-align: left; \
}\
</style> \
</head> \
<body>
base_content=<h3>SEMESTER-START SUCCESS AUDIT</h3> \n \
<h3>What you should be thinking about</h3> \
<p>It's a new semester.  Get things started right. This audit of academic success indicators gives you an at-a-glance overview of how you stand.   Each indicator is color coded: \
<ul> \
  <li>Green = Looking good</li> \
  <li>Yellow = Warning signs</li> \
  <li>Red = Action needed</li> \
  <li>Purple = Needs follow up</li> \
</ul> \
</p> \
<h3>Use this audit of academic indicators to </h3> \
<ul> \
  <li>Set your academic goals for the semester (with your graduation plan in mind!)</li> \
  <li>Build a plan for meeting your goals: \
  		<ul> \
          <li>What are your most challenging classes going to be?</li> \
          <li>What went right last semester (so you can do it again!)?</li> \
          <li>What didn't go so well that and how are you going to improve</li> \
		</ul> \
  </li> \
  <li>Commit to taking the time to succeed.  Academic success and on-time graduation takes the dedication of the professional athlete or artist or entrepreneur, not the luck of a lottery win. \
</li> \
  <li>Build your success network - beginning now. \
	<ul> \
          <li>Check out the success services that are available (see below)</li> \
          <li>Get to know students in your classes so you can form study groups</li> \
          <li>Plan on connecting to faculty</li> \
          <li>Get to know your advisor - if you don't already</li> \
		</ul> \
  </li> \
</ul> <br> 

critical_courses_section_head = <table style="width:100%"> \
  <tr> \
    <th rowspan="3" bgcolor="TARGET">CRITICAL PROGRESSION COURSES</th> \
    <td><b>WHAT: Critical Progression Courses</b> are important milestones towards success in your intended major. <br><br> \
    <b>WHY: Critical Progression Courses </b>are important indicators of academic success and on-time graduation because strong performance in these courses is predictive of your likelihood of graduation in that major. \
</td> \
  </tr> \
  <tr> \
    <td>The critical progression courses in which you are currently enrolled include: \
		<ul>
critical_courses_section_tail = </ul> \
	Note: Because you are an undecided student, we have included critical progression courses from <b>all</b> majors.  Check with your advisor if you have specific questions. \
</td> \
  </tr>

critical_course_3 = <tr> \
    <td> <b>What does it mean? What do I do? </b><br>\
If you are enrolled in 3 or more Critical Progression Courses your academic performance this semester is going to be critical.  Some of these courses may be challenging so be sure to take full advantage of the available success services -- see below for details.\
</td> \
  </tr>
  
critical_course_2 = <tr> \
    <td> <b>What does it mean? What do I do? </b><br>\
If you are in 2 or more Critical Progression Courses, your academic performance this semester is going to be important for your graduation plans.  Be sure to take advantage of the available success services -- see below for details. \
</td> \
  </tr>
  
critical_course_1 = <tr> \
    <td> <b>What does it mean? What do I do? </b><br>\
Because Critical Progression Courses are important for success in your intended major, be sure to stay on top of the work for this course and e sure to take advantage of the available success services -- see below for details. \
</td> \
  </tr>
  
critical_course_0 = <tr> \
    <td> <b>What does it mean? What do I do? </b><br>\
The fact that you are NOT taking any Critical Progression Courses may not be a problem, but it is not that common.  You may want use Degree Works to confirm you on are on track to graduate or check with your advisor.  If you are not taking any Critical Progression courses for your declared major because you have decided to change major to something else (or are considering doing so) it is important to make sure you understand all the requirements.  Ask your advisor; if he or she can\u2019t answer your questions you can get referred to another advisor who can. \
</td> \
  </tr>
  
  
repeated_courses_section_head = <tr> \
    <th rowspan="3" bgcolor="TARGET">REPEATED COURSES</th> \
    <td><b>WHAT: Repeated Courses are </b> courses you have attempted before and are retaking<br> <br> \
    <b>WHY: Repeated Courses are </b> important indicators of academic success and on-time graduation because if you need to know that taking this course over is a good move; and you need to ensure that you position yourself for success this time around. \
</td> \
  </tr>
repeated_courses_section_none = <tr> \
    <td>  Not applicable this term. \
</td> \
  </tr> \
  <tr> \
    <td> <b>What does it mean? What do I do? </b> <br><br> \
	Not Applicable. \
</td> \
  </tr>
repeated_courses_section_list = <tr> \
    <td>The courses you are repeating this semester include: \
		LIST \
	Note: Because you are an undecided student, we have included critical progression courses from <b>all</b> majors.  Check with your advisor if you have specific questions. \
</td> \
  </tr> \
<tr> \
    <td> <b>What does it mean? What do I do? </b> <br><br> \
	<ul> \
    	<li>For each course you are repeating, verify that repeating the course will enable you to make progress towards your degree plan.  What grade do you need on this attempt to make you eligible for the major you would like to pursue?  What implications does repeating this course have for your time-to-degree plan?  These are likely to be questions you need to confirm by talking to your advisor.</li> \
        <li>For each course you are repeating, prepare a detailed success plan to help ensure that you achieve your target grade.  Your plan should address: \
        <ul> \
          	<li>A study schedule to ensure you devote the time needed for success; include a plan for forming study groups with other students.</li> \
            <li>A plan for taking advantage of success services available for the course</li> \
            <li>Any actions you need to take to avoid or surmount the problems you encountered the last time you enrolled in this course.  </li> \
		</ul> \
        </li> \
	</ul> \
</td> \
  </tr>

gpa_trend_head = <tr> \
    <th rowspan="3" bgcolor="TARGET">SEMESTER GPA TREND</th> \
    <td><b>WHAT: Semester GPA Trend </b> measures whether your semester on semester GPA is going up or down. <br> <br> \
    <b>WHY: Semester GPA Trend </b> is an important indicator of academic success and on-time graduation because a rising semester GPA is predictive of success while a declining semester GPA can be an sign of potential problems if not addressed early \
</td> \
</tr> \
<tr> \
    <td>  Your Semester GPA Trend <br> <br> <table style="width:100%"> \
			  <tr> \
			  	<th></th> \
			    <th>Semester_Minus_Two</th> \
			    <th>Semester_Minus_One</th> \
			    <th>Semester_Current</th> \
			    <th>Trend</th> \
			  </tr> \
			  <tr> \
			    <td>Semester GPA</td> \
			    <td>GPA_1</td> \
			    <td>GPA_2</td> \
			    <td>GPA_3</td> \
			    <td>GPA_Symbol</td> \
			  </tr> \
			  <tr> \
			    <td>CUM GPA</td> \
			    <td>CUM_1</td> \
			    <td>CUM_2</td> \
			    <td>CUM_3</td> \
			    <td>CUM_Symbol</td> \
			  </tr> \
 		 </table> \
	</td> \
 </tr>
gpa_trend_good = <tr> \
    <td> <b>What does it mean? What do I do? </b><br>\
Congratulations, your overall and semester GPA is in great shape; clearly you are working hard and getting good results - keep up the good work.\
</td> \
  </tr> \
 </table> \
</body>

gpa_trend_moving_up = <tr> \
    <td> <b>What does it mean? What do I do? </b><br>\
Congratulations, your semester GPA is moving up.  Clearly you are working hard and getting good results; make sure you are prepared to continue that trend in this semester.\
</td> \
  </tr> \
 </table> \
</body>

gpa_trend_flat = <tr> \
    <td> <b>What does it mean? What do I do? </b><br>\
Your GPA trend is essentially flat, this is not a problem but it could be better because, ideally, at this point in your time at UNC Charlotte we would like to see progressive increases in GPA.  You may want to explore some of the success services available for the courses you are taking this semester, and if there are other issues that you think are holding back your potential it might be worth discussing with your advisor.\
</td> \
  </tr> \
 </table> \
</body>

gpa_trend_moving_down = <tr> \
    <td> <b>What does it mean? What do I do? </b><br>\
Your semester GPA is moving down.  Clearly you need to work harder and get better results; make sure you are able to increase the trend in this semester.\
</td> \
  </tr> \
 </table> \
</body>